{
  "name"          : "glasses",
  "description"   : "A value inspection tool with lots of features",
  "repository"    : { "type" : "git", "url" : "https://github.com/gmalysa/glasses.git" },
  "keywords"      : ["inspector", "debug", "inspect", "print"],
  "author"        : "Greg Malysa <gmalysa@stanford.edu>",
  "licenses"      : ["MIT"],
  "main"          : "./glasses",
  "version"       : "1.0.0",
  "scripts"       : { "test": "node test/*-test.js" },
  "directories"   : { "test": "./test" },
  "dependencies"  : { "colors" : "*", "underscore" : ">= 1.4.0" },
  "engines"       : { "node": "> 0.1.90" }
}
