{
  "name"          : "spyglass",
  "version"       : "1.0.1",
  "description"   : "A value inspection tool with pretty printing, customizable colors, and powerful extension support for user-defined type inspection",
  "keywords"      : ["inspector", "debug", "inspect", "print", "type", "variable"],
  "author"        : "Greg Malysa <gmalysa@stanford.edu>",
  "repository"    : { "type" : "git", "url" : "https://github.com/gmalysa/spyglass.git" },
  "licenses"      : ["MIT"],
  "main"          : "./spyglass",
  "scripts"       : { "test": "node test/*-test.js" },
  "directories"   : { "test": "./test" },
  "dependencies"  : { "colors" : "*", "underscore" : ">= 1.4.0" },
  "engines"       : { "node": "> 0.1.90" }
}
